spring.application.name=springcloud-config-bus-client
server.port=9006
#management.endpoints.web.exposure.include=refresh
spring.cloud.config.failFast=true
#spring.cloud.bus.trace.enabled = true

client.register-with-eureka=false
client.fetch-registry=false

#spring.rabbitmq.host=192.168.163.129
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=renqiang
#spring.rabbitmq.password=123456
