spring.application.name=springcloud-config-bus-server
server.port=9005
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.server.git.uri = https://github.com/renqiang1992/test
spring.cloud.config.server.git.search-paths = /config-repo
spring.cloud.config.server.git.username = 1601263893@qq.com
spring.cloud.config.server.git.password = qiang160937
#management.endpoints.web.exposure.include= bus-refresh
spring.cloud.bus.enabled = true
spring.cloud.bus.trace.enabled = true
spring.profiles.active=dev


#spring.rabbitmq.host=192.168.163.129
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=renqiang
#spring.rabbitmq.password=123456
